<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>项目经历</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header>
    <h1 class="page-header">个人简历</h1>
</header>
<nav class="main-nav">
    <ul class="nav-links">
        <li>
            <a href="./keStack.html">
                <img src="images/keStack.jpg" class="nav-links__icon big"/>
                <span class="nav-links__label">keStack</span>
            </a>
        </li>
        <li>
            <a href="./workbench.html">
                <img src="images/workbench.png" class="nav-links__icon white"/>
                <span class="nav-links__label">workBench</span>
            </a>
        </li>
        <li>
            <a href="./resume.html">
                <img src="images/resume.png" class="nav-links__icon white"/>
                <span class="nav-links__label">Resume</span>
            </a>
        </li>
    </ul>
</nav>


<main class="flyin-grid">
    <div class="card" style="height: 1135px; padding: 0">
        <embed wmode="transparent" src="suyapeng.pdf?#zoom=100&scrollbar=0&toolbar=0&navpanes=0" width="100%" height="100%" type="application/pdf">
    </div>
</main>


<footer class="page-footer">
    <div class="page-footer__inner">
        <a class="source" href="https://github.com/ekko306" target="_blank">
            苏亚鹏 | github.com/Ekko306
        </a>
    </div>
</footer>

</body>
</html>
